command: "echo 'ubersicht ocean thunderstorm no bar'",
refreshFrequency: 60,

style: `/* ==================== FULL SCREEN OCEAN THUNDERSTORM ==================== */
.storm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 99999;
    overflow: hidden;
}

/* Deep ocean vignette */
.storm-vignette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        ellipse at 50% 50%,
        transparent 50%,
        rgba(0, 5, 25, 0.4) 70%,
        rgba(0, 3, 15, 0.7) 85%,
        rgba(0, 1, 8, 0.9) 100%
    );
    pointer-events: none;
    z-index: 2;
}

/* Full screen lightning */
.lightning-flash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 60% 30%, 
            rgba(200, 230, 255, 0.12) 0%, 
            rgba(150, 200, 255, 0.05) 40%, 
            transparent 70%),
        radial-gradient(ellipse at 30% 60%, 
            rgba(200, 230, 255, 0.08) 0%, 
            transparent 50%);
    pointer-events: none;
    z-index: 3;
    animation: fullLightning 8s ease-in-out infinite;
}

@keyframes fullLightning {
    0%, 91%, 96%, 100% { opacity: 0; }
    92% { opacity: 1; }
    93% { opacity: 0.2; }
    94% { opacity: 0.7; }
    95% { opacity: 0.4; }
}

/* Secondary lightning */
.lightning-flash-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 35% 50%, 
            rgba(180, 220, 255, 0.1) 0%, 
            transparent 60%);
    pointer-events: none;
    z-index: 3;
    animation: fullLightning2 11s ease-in-out infinite;
}

@keyframes fullLightning2 {
    0%, 88%, 95%, 100% { opacity: 0; }
    89% { opacity: 0.8; }
    90% { opacity: 0.3; }
    91% { opacity: 0.6; }
    92% { opacity: 0.1; }
}

/* Rain canvas */
#rainCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    pointer-events: none;
    z-index: 1;
}

/* Subtle film grain */
.film-grain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    pointer-events: none;
    z-index: 4;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E");
    background-size: 128px 128px;
}

/* Thunder screen shake */
.thunder-shake {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 5;
    animation: thunderShake 8s ease-in-out infinite;
}

@keyframes thunderShake {
    0%, 91%, 97%, 100% { transform: translate(0, 0); }
    92% { transform: translate(3px, -2px); }
    93% { transform: translate(-2px, 1px); }
    94% { transform: translate(1px, -1px); }
    95% { transform: translate(-3px, 2px); }
    96% { transform: translate(2px, 0); }
}

/* Color grading - blue shift */
.color-grade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(180deg,
            rgba(0, 20, 60, 0.15) 0%,
            rgba(0, 10, 40, 0.1) 50%,
            rgba(0, 5, 20, 0.15) 100%);
    pointer-events: none;
    z-index: 6;
    mix-blend-mode: overlay;
}`,

render: function() {
    return `
        <div class="storm-overlay">
            <canvas id="rainCanvas"></canvas>
            <div class="storm-vignette"></div>
            <div class="lightning-flash"></div>
            <div class="lightning-flash-2"></div>
            <div class="film-grain"></div>
            <div class="thunder-shake"></div>
            <div class="color-grade"></div>
        </div>
    `;
},

update: function(output, domEl) {
    if (!this.initialized) {
        this.initialized = true;
        this.startRainGeneration(domEl);
    }
},

startRainGeneration: function(domEl) {
    var canvas = domEl.querySelector('#rainCanvas');
    if (!canvas) return;
    
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    var ctx = canvas.getContext('2d');
    
    var drops = [];
    for (var i = 0; i < 400; i++) {
        drops.push({
            x: Math.random() * canvas.width * 1.2 - canvas.width * 0.1,
            y: Math.random() * canvas.height * 1.2 - canvas.height * 0.1,
            speed: Math.random() * 10 + 10,
            length: Math.random() * 20 + 12,
            opacity: Math.random() * 0.35 + 0.2,
            wind: Math.random() * 1 + 1.5
        });
    }
    
    function drawRain() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        for (var i = 0; i < drops.length; i++) {
            var drop = drops[i];
            
            ctx.beginPath();
            ctx.moveTo(drop.x, drop.y);
            ctx.lineTo(drop.x - drop.wind * 2, drop.y + drop.length);
            
            var gradient = ctx.createLinearGradient(drop.x, drop.y, drop.x - drop.wind * 2, drop.y + drop.length);
            gradient.addColorStop(0, 'rgba(180, 220, 255, 0)');
            gradient.addColorStop(0.3, 'rgba(180, 220, 255, ' + (drop.opacity * 0.6) + ')');
            gradient.addColorStop(1, 'rgba(200, 240, 255, ' + drop.opacity + ')');
            
            ctx.strokeStyle = gradient;
            ctx.lineWidth = Math.random() * 0.5 + 0.8;
            ctx.stroke();
            
            if (Math.random() < 0.002 && drop.y < canvas.height && drop.y > 0) {
                ctx.fillStyle = 'rgba(200, 240, 255, 0.3)';
                ctx.beginPath();
                ctx.arc(drop.x, drop.y + drop.length, 1.5, 0, Math.PI * 2);
                ctx.fill();
            }
            
            drop.y += drop.speed;
            drop.x -= drop.wind;
            
            if (drop.y > canvas.height + 20) {
                drop.y = -drop.length - Math.random() * 50;
                drop.x = Math.random() * canvas.width * 1.2 - canvas.width * 0.1;
                drop.speed = Math.random() * 10 + 10;
                drop.wind = Math.random() * 1 + 1.5;
            }
            if (drop.x < -30) {
                drop.x = canvas.width + 30;
                drop.y = Math.random() * -canvas.height * 0.5;
            }
        }
        
        requestAnimationFrame(drawRain);
    }
    
    drawRain();
}
